# Collector2

./: .gitignore  Collector2.sln
Collector2.Android/: BitmapHelpers.cs  Collector2.Android.csproj  Collector2.Android.csproj.bak  MainActivity.cs  PictureActivity.cs  packages.config
Collector2.DataContext/: Collector2.DataContext.csproj  CollectorContext.cs  CollectorDbInitializer.cs
Collector2.DataService/: Collector2.DataService.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Collector2.Model/: Category.cs  Collector2.Model.csproj  Format.cs  Hardware.cs  HardwareSpec.cs  Item.cs  ItemImage.cs  NewItemMobile.cs  Owner.cs  Review.cs  ScoreSystem.cs  Software.cs  UndefinedItem.cs
Collector2.Model2/: Collector2.Model2.csproj  Item.cs  Software.cs
Collector2.ModelFW/: Category.cs  Collector2.ModelFW.csproj  Format.cs  Hardware.cs  HardwareSpec.cs  Item.cs  ItemImage.cs  NewItemMobile.cs  NewItemMobileViewModel.cs  Owner.cs  Review.cs  ScoreSystem.cs  Software.cs  UndefinedItem.cs
Collector2.Models/: Category.cs  Collector2.Models.csproj  Format.cs  Hardware.cs  HardwareSpec.cs  Item.cs  ItemImage.cs  NewItemMobile.cs  Owner.cs  Review.cs  ScoreSystem.cs  Software.cs  UndefinedItem.cs
Collector2.Models/DTO/: SoftwareDTO.cs
Collector2.Models/ViewModels/: SoftwareViewModel.cs
Collector2.Tests/: Collector2.Tests.csproj  SoftwareControllerTest.cs  packages.config
Collector2.UWP/: App.xaml  App.xaml.cs  Collector2.UWP.csproj  Package.appxmanifest
Collector2.UWP2/: App.xaml  App.xaml.cs  (+2 more)
Collector2.Utilities/: BitmapConverters.cs  BitmapHelpers.cs  Class1.cs  Clone.cs  Collector2.Utilities.csproj  DTOMapper.cs  PropertyMap.cs
Collector2.Utilities/Properties/: AssemblyInfo.cs
SingleLibrary/: SingleLibrary.csproj
(+200 files in other folders)
