<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout">
        <TextView
            android:text="Describe the item:"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picture_tv_description" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picture_et_description" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="225dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:id="@+id/picture_iv_picture" />
        <Button
            android:text="Encode and upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/picture_btn_encode_and_upload"
            android:layout_marginTop="20dp" />
    </LinearLayout>
    <TextView
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/linearlayout"
        android:layout_marginTop="20dp" />
</RelativeLayout>